LESSKEY=/etc/lesskey.bin
SOCS_VC_COLLATERAL_PATH=/p/cth/rtl/proj_tools/socs_vc_py_source/2021.ww46.01/
NNTPSERVER=news.intel.com
MANPATH=/usr/share/man:/usr/local/man:/opt/quest/man
RTLD_DEEPBIND=0
USER_ITOOLS=/nfs/site/home/frankych/.itools
XDG_SESSION_ID=74546
HOSTNAME=scaf120703.zsc10.intel.com
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
WORKAREA=/nfs/site/disks/arl_frankych_wa_01/NVL_CLK_VAL/frameworks.validation.vip.clock-vc
HOST=scaf120703
TERM=xterm-256color
SHELL=/bin/tcsh
MAKEFLAGS=Lw -- SOCS_VC_COLLATERAL_PATH=/p/cth/rtl/proj_tools/socs_vc_py_source/2021.ww46.01/ GCC_PATH=/usr/intel/pkgs/gcc/4.7.2 CDIE_PY_SOURCE=/p/cth/rtl/proj_tools/pydoh_root/mtl/cdie_vc/2022.ww46.01 VC_ROOT=/nfs/site/disks/arl_frankych_wa_01/NVL_CLK_VAL/frameworks.validation.vip.clock-vc TARGET=/nfs/site/disks/arl_frankych_wa_01/NVL_CLK_VAL/frameworks.validation.vip.clock-vc/src/dpi
FVWM_USERDIR=/nfs/site/home/frankych
SSH_CLIENT=10.76.164.80 46698 22
PERL5LIB=/nfs/site/proj/hdk/pu_tu/prd/liteinfra/1.8.SP1.p01/commonFlow/lib/perl
CENTRAL_TOOL_ORDER=/p/hdk/pu_tu/prd/global_tools/pesg_fe/0.0.41/central_tool_order.cth
CENTRAL_TOOL_CONFIG=/p/hdk/pu_tu/prd/global_tools/pesg_fe/0.0.41
EC_ENV_PROJ=default
MORE=-sl
LM_PROJECT=PDS
WINDOWID=159383565
EC_SITE=zsc10
CFG_PROJECT=pesg_fe
NO_PROXY=localhost,127.0.0.0/8,172.16.0.0/20,192.168.0.0/16,10.0.0.0/8,intel.com
GROUP=intelall
MAKEOVERRIDES=${-*-command-variables-*-}
USER=frankych
XTERM_SHELL=/usr/intel/bin/tcsh
JRE_HOME=/usr/lib64/jvm/jre-openjdk
GROFF_NO_SGR=yes
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
MYSQL_HISTFILE=/dev/null
CTH_PERL5LIB=/nfs/site/proj/hdk/pu_tu/prd/liteinfra/1.8.SP1.p01/commonFlow/lib/perl
CSHRCREAD=true
XNLSPATH=/usr/share/X11/nls
HOSTTYPE=x86_64-linux
CTH_SESSION_ID=frankych_9150_202412031
MAKELEVEL=2
FROM_HEADER=
PAGER=less
EC_ZONE=zsc10
CSHEDIT=emacs
MFLAGS=-Lw
XDG_CONFIG_DIRS=/etc/xdg
VC_ROOT=/nfs/site/disks/arl_frankych_wa_01/NVL_CLK_VAL/frameworks.validation.vip.clock-vc
LIBGL_DEBUG=quiet
MINICOM=-c on
MAIL=/var/mail/frankych
PATH=/p/hdk/pu_tu/prd/proj_bin/pesg_fe/1.0.37:/nfs/site/proj/hdk/pu_tu/prd/liteinfra/1.8.SP1.p01/commonFlow/bin/:/usr/intel/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/bin/X11:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/local/bin:.:/nfs/site/home/frankych/bin
CPU=x86_64
FE_BASELINE_TOOLS=baseline_tools
JAVA_BINDIR=/usr/lib64/jvm/jre-openjdk/bin
LC_COLLATE=C
INPUTRC=/etc/inputrc
PWD=/nfs/site/disks/arl_frankych_wa_01/NVL_CLK_VAL/frameworks.validation.vip.clock-vc
JAVA_HOME=/usr/lib64/jvm/jre-openjdk
EDITOR=/bin/vi
LANG=en_US.UTF-8
PYTHONSTARTUP=/etc/pythonstart
FE_ACTIVITY_MAPPING=baseline_tools/activity_dir.map
TZ=PST8PDT
WASH_LIST=-n arlc78 arlcn3 hdk22nm hdk7nm hdk7nmproc i1278 intelall mtl mtlcbe n3 n3fe n5 soc socrtl
XTERM_LOCALE=en_US.UTF-8
XTERM_VERSION=X.Org 7.7.0(308)
KRB5CCNAME=/tmp/krb5cc_11991994
CTH_SETUP_CMD=/nfs/site/proj/hdk/pu_tu/prd/liteinfra/1.8.SP1.p01/commonFlow/bin/cth_psetup -proj pesg_fe/0.0.45 -read_only -cfg pesg_fe.cth
QT_SYSTEM_DIR=/usr/share/desktop-data
SHLVL=4
HOME=/nfs/site/home/frankych
LESS_ADVANCED_PREPROCESSOR=no
OSTYPE=linux
LICENSE_DATA_OVRD=/p/hdk/rtl/proj_tools/license_data/cds/latest
CTH_CONFIG_ROOT=/p/hdk/etc/Projects
EC_OU=unknown
LS_OPTIONS=-N --color=tty -T 0
XCURSOR_THEME=Industrial
GCC_PATH=/usr/intel/pkgs/gcc/4.7.2
VENDOR=unknown
LESS=-M -I -R
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
LOGNAME=frankych
MACHTYPE=x86_64
TARGET=/nfs/site/disks/arl_frankych_wa_01/NVL_CLK_VAL/frameworks.validation.vip.clock-vc/src/dpi
CVS_RSH=ssh
SSH_CONNECTION=10.76.164.80 46698 10.116.2.134 22
XDG_DATA_DIRS=/usr/share
LESSOPEN=lessopen.sh %s
FE_REPO_CMD=1
IWRAPPER_DEPTH=4,1671499261
INFOPATH=/usr/intel/pkgs/info/LATEST
DISPLAY=scai130105.zsc10.intel.com:7
die=u28
XDG_RUNTIME_DIR=/run/user/11991994
CTH_PYTHONPATH=/nfs/site/proj/hdk/pu_tu/prd/liteinfra/1.8.SP1.p01/commonFlow/lib/python
CDIE_PY_SOURCE=/p/cth/rtl/proj_tools/pydoh_root/mtl/cdie_vc/2022.ww46.01
EC_SITECODE=SC
LESSCLOSE=lessclose.sh %s %s
EC_UNAME=Linux_4.12.14-122.60-default_x86_64
G_BROKEN_FILENAMES=1
COLORTERM=1
EC_ENV_ROOT=/usr/intel/pkgs/eclogin/1.0
JAVA_ROOT=/usr/lib64/jvm/jre-openjdk
_=/usr/bin/env
